<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f8f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f6f6"
        android:elevation="4dp"
        app:title="خيول (Horses)"
        app:titleTextColor="#000"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp">

            <!-- بطاقة 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="#221610"
                android:elevation="3dp"
                android:padding="8dp"
                android:clipToOutline="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvavilable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="-24dp"
                    android:background="#d45211"
                    android:padding="4dp"
                    android:text="متاح / Available"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="الجواهر"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tveng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Al-Jawaher"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- بطاقة 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="#221610"
                android:elevation="3dp"
                android:padding="8dp"
                android:clipToOutline="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مباع / Sold"
                    android:textColor="#FFFFFF"
                    android:background="#80000000"
                    android:padding="4dp"
                    android:layout_marginTop="-24dp"
                    android:layout_gravity="start"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سلطان الريح"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sultan Al Rayah"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- بطاقة 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="#221610"
                android:elevation="3dp"
                android:padding="8dp"
                android:clipToOutline="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvavilable2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="-24dp"
                    android:background="#d45211"
                    android:padding="4dp"
                    android:text="متاح / Available"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="نور الشمس"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tveng2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nour Al Shams"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f6f6"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black" />

</LinearLayout>

